8 (391) 218-07-21

8 (391) 218-07-23

8 (391) 218-07-24


e-mail: skk@sibkon.ru

<div class="container"><div class="dm-content"><p style="text-align: center; line-height: 0.875;"><span style="color: #000000; font-size: 0.875em; font-family: 'Gotham Pro', sans-serif;">&nbsp;</span></p><h1 style="text-align: center;"><span style="color: #c08425; font-family: 'Open Sans', sans-serif; font-size: 0.875em;"><strong>КОНТАКТЫ</strong></span></h1><p style="text-align: center;">&nbsp;</p><p style="text-align: center;"><span style="font-size: 2.25em;"><strong><span style="letter-spacing: -0.02em;"><span style="font-family: 'Gotham Pro', sans-serif; color: #000000;">Приемная:</span></span></strong></span></p><p style="text-align: center; line-height: 1.25;"><span style="font-size: 2.25em;"><span style="font-family: 'Gotham Pro', sans-serif; color: #000000; letter-spacing: -0.02em;"><span style="letter-spacing: -0.05em;"></span></span></span></p><p style="text-align: center; line-height: 1.25;"><a class="number" href="tel:83912015463" target="false">
<span itemprop="telephone" style="letter-spacing: -0.02em; font-family: 'Gotham Pro', sans-serif; color: #000000; white-space: pre-wrap; font-size: 2.125em; font-weight: 400;">(391) 201-54-63</span></a></p><p style="text-align: center; line-height: 1.25;"><a class="number" href="tel:83912656043" target="false">
<span itemprop="telephone" style="letter-spacing: -0.02em; font-family: 'Gotham Pro', sans-serif; color: #000000; white-space: pre-wrap; font-size: 2.125em; font-weight: 400;">(391) 265-60-43</span></a></p><p></p><p style="text-align: center; line-height: 1.25;"><span style="font-family: 'Gotham Pro', sans-serif; font-size: 2.25em; color: #000000; letter-spacing: -0.02em;">e-mail: <a href="mailto:skk@sibkon.ru" target="_blank" rel="noopener noreferrer">skk@sibkon.ru</a></span></p><p style="text-align: center; line-height: 1.25;"><span style="color: #000000; font-size: 1.375em;">секретарь Зайцева Людмила</span></p></div></div>
lol